<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".PlaySong"
    android:background="@color/gold">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7.5">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/playscreenimage"/>
        <TextView
            android:id="@+id/songLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp" />
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/pause"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@null"
                android:background="@drawable/icon_pause"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/pause"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_next"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/previous"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@id/pause"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_previous"
                app:backgroundTint="@null"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>